{
  "name": "artic",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.js", 
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "g1": "git add .",
    "g2": "git commit -m auto",
    "g3": "git push"
  },
  "description": "",
  "keywords": [],
  "author": ""
}
